VITE_APP_NAME=ui
VITE_BASE_PATH=/ui/
VITE_APP_PORT=3000
VITE_APP_TITLE = 'RAGenius'
VITE_KEYCLOAK_URL=http://keycloak.dev.biolauto.megarobo.info
VITE_KEYCLOAK_REALM=flux-test
VITE_KEYCLOAK_CLIENT=maxkb
